PORT=5005
API_KEY=123

GITHUB_USER="@username"
API_NOTES_KEY="x111xx-111111-xxx"
API_NOTES_LINK="https://its.dbdevelopment.tech/notes"
API_KEY_LINK="https://its.dbdevelopment.tech/key"

MONGO_USER=""
MONGO_PASSWORD=""
MONGO_CLUSTER=""
MONGO_DB=""
MONGO_COLLECTION=""

JWT_SECRET=""